; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MiniCore]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	gyverlibs/GTimer@^1.1.1
	gyverlibs/GyverPWM@^1.6.1
	gyverlibs/GyverSegment@^1.4.9
	gyverlibs/EncButton@^3.7.4
	gyverlibs/EEManager@^2.0.1
	gyverlibs/GyverINA@^1.2.3
upload_speed = 115200
monitor_speed = 9600
